<!DOCTYPE html>

<html>

    <head>
	
      <title> How It Works</title>  
		
	  <link rel="stylesheet" type="text/css" href="stylecss.css"> <!----external stylesheet----->
		  
     <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" /> <!----favicon link---> 
	  
		
    </head>
 
 
 <body>
 
   
	
    <header> <!---- begin of header--->
		
    	<img id="logo" src="/images/favicon.jpg" alt="peace sign made of wiring, circuitboards and binary code"> <!----this is the logo part of the header ---->
		
     <div id="headertext"> <!---- begin of headertext div ------->
		 
         <h2>Technology of the Not So Distant Future</h2> 
		 
         <h5>How It Works</h5>
		 
      </div> <!---end of headertext div---->
		 
     </header> <!------end of header---->
		
	<nav> <!----beginning of navigation bar code---->
	
        <ul> <!----puts links in unordered list for nav bar----->
		 
		 
		
			 <li><a href="index.html">Homepage</a></li>  <!----link for homepage---->
			
			 <li><a href="overview.html">Overview</a></li>
			
             <li><a href="workshow.html">How It works</a></li>
			
             <li><a href="benefits.html">Benefits</a></li>
			
			 <li><a href="aboutme.html">About Me</a></li>
			
			
			
        </ul> 
		
		
	</nav><!----end of nav---->
	
	  <div id="main"> 
	
	<section> <!---main body with html5 tag, starts section---->
	
	
	<h2>So What's Inside? Well.....</h2>
	
	<p>So when it comes to robotic prosthetics, one question comes to mind. How do the amputees control the prosthetic?
	Well, the answer is simpler than you think. When robotic prosthetics are installed, an array of electrodes are implanted in the parts of the brain
	that controlled the lost limbs. To put it in more simplified terms, artificial neurons are installed and they act as though they are your old ones.
	The software has a big role to play in that array as it serves as the instructions when it comes to the connection to the prosthetic, basically telling 
	it which set of wires and motors to activate. It even is getting a major upgrade to include replicating the feeling of touch, primarily by a 
	research team at the University of Chicago.</p>
	
	<p> When discussing the hardware and wiring of these prosthetics, one thing is for sure, beyond a shadow of a doubt. They definitely are not using 
	car batteries to power these prosthetics and are certainly not using large motors found on crains to move the joints. So what are they using?
	Well when it comes to the motors, it all depends on how small the joints are. When it comes to small joints,like for toes and fingers, small DC 
	motors are the most popular and best choice as they are quite small as well as quiet.This is what one looks like.</p>
	
	
	<img id="dcmtrhowwrk" src="/images/dcmotor.jpg" alt="small DC motor used for small joints in hands and feet">
	
	<p> When it comes to the wiring of these prosthetics, it must be flexible or else overtime they will wear out and start to tear in some places. 
	Some German researchers found this to be quite the opportunity and created wire that acts as artificial muscle. When it comes to activating it, 
	all that is needed is the array of electrodes planted in the amputee's brain, as they send enough electricity through out the proshetic to activate the artificial muscle. 
	This artificial muscle keeps the prosthetic lightweight by being sleek in design as well as thin, yet durable. </p>
	
	<img id="wiringhndhowwrk" src="/images/wiringhand.jpg" alt="Robotic prosthetic hand with exposed wiring">
	
	<p>This is a prosthetic hand with its interior parts exposed. As you can clearly see, a circuit board in charge of helping the electric signals get to the
	motors in the hands small DC motor joints is clearly present and nicely secured in place. </p>
	
	
	
	
	
	</section>       <!----ends section--->     

	
    </div>     
    </body>

</html>

